version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=616;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={8149.6606,14.324444,5173.5};
		dir[]={-0.64751846,-0.33253965,-0.68567657};
		up[]={-0.22831936,0.94308972,-0.24177444};
		aside[]={-0.72705263,2.3806933e-007,0.68659061};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"GOSS_MarkerColors",
	"rhs_c_troops",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="GOSS_MarkerColors";
			name="GOSS_MarkerColors";
			author="GossamerSolid";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=14968732;
class ScenarioData
{
	author="GossamerSolid";
	debriefing=0;
	showGPS=0;
	saving=0;
	respawnDialog=0;
	aIKills=1;
	respawn=3;
	respawnDelay=3;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=36;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=60.000004;
				};
			};
		};
		class Attribute2
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=5;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=639600;
	class Intel
	{
		briefingName="Divide n' Conquer";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.7749,58.885628,3568.5659};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_Chapoi";
			};
			id=440;
			type="Flag_Green_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3149.4099,228.3168,6336.8149};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_LePassgne";
			};
			id=441;
			type="Flag_Green_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7301.2319,171.54681,7991.1899};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_LaTrinitie";
			};
			id=442;
			type="Flag_Green_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5525.5552,339.83679,6984.3042};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_Arudy";
			};
			id=443;
			type="Flag_Green_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7485.5952,32.826805,10550.416};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_MilitaryBase";
			};
			id=444;
			type="Flag_Green_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3576.2141,132.9268,8517.0879};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_Goisse";
			};
			id=445;
			type="Flag_Green_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8219.6123,51.142021,3636.592};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_LePort";
			};
			id=446;
			type="Flag_Green_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3709.7561,22.233463,3281.3391};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_LaRiviere";
			};
			id=447;
			type="Flag_Green_F";
			atlOffset=1.9073486e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6028.208,129.0968,8607.0664};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_Larche";
			};
			id=448;
			type="Flag_Green_F";
			atlOffset=-7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7110.7158,109.22357,8960.4971};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_SaintLouis";
			};
			id=449;
			type="Flag_Green_F";
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7135.8501,76.063972,6036.981};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_Houdan";
			};
			id=450;
			type="Flag_Green_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7048.6919,83.980896,7132.2598};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_Dourdan";
			};
			id=451;
			type="Flag_Green_F";
			atlOffset=0.00045776367;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5400.2432,47.616394,2768.418};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_Cancon";
			};
			id=452;
			type="Flag_Green_F";
			atlOffset=-3.8146973e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5557.438,75.736809,11181.886};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zone_Lolisse";
			};
			id=453;
			type="Flag_Green_F";
		};
		class Item14
		{
			dataType="Marker";
			position[]={607.46899,0,12287.854};
			name="respawn_east";
			type="Empty";
			colorName="ColorSlateGray_Goss";
			id=454;
			atlOffset=-28.92;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1276.17,0,11871.515};
			name="respawn_west";
			type="Empty";
			colorName="ColorSlateGray_Goss";
			id=455;
			atlOffset=-46.544086;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5699.2871,0,6624.7402};
			name="mapCenter";
			type="Empty";
			colorName="ColorYellow";
			id=458;
			atlOffset=-367.21518;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7829.6646,9.0251465,4964.0869};
			name="startLoc_east";
			type="Empty";
			colorName="ColorBlack_Goss";
			id=460;
			atlOffset=-4.9632521;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3637.9485,-84.203369,5020.8433};
			name="startLoc_west";
			type="Empty";
			colorName="ColorBlack_Goss";
			id=461;
			atlOffset=-161.90656;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={582.422,28.921438,12288.814};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=569;
					type="rhs_vdv_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=568;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9134.3838,0.13184208,7141.8667};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=599;
					type="B_support_GMG_F";
					atlOffset=20.903255;
				};
			};
			class Attributes
			{
			};
			id=598;
			atlOffset=20.903255;
		};
	};
};
